ePSXeQuitter/MainWindow.xaml

<Window x:Class="ePSXeQuitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePSXeQuitter"
        mc:Ignorable="d"
        Title="ePSXeQuitter" Height="350" Width="350" WindowStartupLocation="CenterScreen" Opacity="0.9" OpacityMask="Black">
    <Window.DataContext>
        <local:ePSXeQuitterViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding MenuItems}" MouseLeftButtonDown="listBox_MouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <ListBoxItem Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray" Height="40" Margin="5" FontSize="24" HorizontalContentAlignment="Center">
                                    <ContentPresenter />
                                </ListBoxItem>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="28"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
